# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

# @rotarybean's web resources:
# https://github.com/mcauser/micropython-p9813



# @rotarybean's notes:
# !0 - Figure out PWM/TTL output for Laser
# !1 - Remove the PWM controller from the LC and run the PWM output direct from J51-12v to White LEDs.



# From @rotarybean - The following is the pinout and configuration for the RaspberryPi:

# Board: Raspberry Pi 4

#             RGB:P3+5v                                                                 Pin  2: RGB Pin 3 5v
#             |  BTTO:J26/P2-5v                                                         Pin  4: BigTreeTech Octopus J26 Pin 2 5v
#             |  |  BTTO:J26/P3-GND                                                     Pin  6: BigTreeTech Octopus J26 Pin 3 GND
#             |  |  |     BTTO:J26/P10-PD5(TX2)                                         Pin  7: RGB pin 1 (CIN/clk)
#             |  |  |     |     BTTO:J26/P4-GND                                         Pin  9: BigTreeTech Octopus J26 Pin 9 (PD6,RX2)
#             |  |  |     |     |        BTTO:J26/P5-GND                                Pin 10: BigTreeTech Octopus J26 Pin 10 (PD5,TX2)
#             |  |  |     |     |        |              BTTO:J26/P7-GND                 Pin 14: BigTreeTech Octopus J26 Pin 4 GND
#             |  |  |     |     |        |              |     BTTO:J26/P8-GND           Pin 20: BigTreeTech Octopus J26 Pin 5 GND
#             |  |  |     |     |        |              |     |                         Pin 25: BigTreeTech Octopus J26 Pin 8 GND
#     SD    +02-04-06-08-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40+    IO         Pin 29: RGB Pin 2 (DIN/data)
#    SIDE   +01-03-05-07-09-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39+   SIDE        Pin 30: BigTreeTech Octopus J26 Pin 7 GND
#                      |  |                       |     |              |                Pin 34: BigTreeTech Octopus J26 Pin 8 GND
#                      |  |                       |     |              RGB:P4GND        Pin 39: RGB Pin 4 GND
#                      |  |                       |     RGB:P2DIN(data,GPIO5)
#                      |  |                       BTTO:J26/P8-GND
#                      |  BTTO:J26/P9-PD6(RX2)
#                      RGB:P1-CIN(clk,GPIO4)


#                       |      |
#                       +------+
#                         HDMI ------------->  7" 800x480 Front Display

# From @rotarybean - The following is the pinout and configuration for the BTT Octopus v1.1:

# Board: BTT Octopus V1.1 STM32F446Z3T6

#---------------------------------- @section Data I/O --------------------------------
#F446-USART2 configuration
#J26 Connector           +5v------------5v+
#                        |G--------------G|
#                        |G--------------G|
#                        |G--------------G|
#                        +PD6/RX2--PD5/TX2+



#---------------------------------- @section Inputs ----------------------------------
# Power Supply: inSharePlus 24v 500W 

# Thermocouple Pin Assignments: TB/PF3 = Bed Thermocouple; T0/PF4 = E0 Hotend Thermocouple; T1/PF5 = Chamber Thermocouple; T2/PF6 = Logic Thermocouple
# Thermocouple Type: All EPCOS 100k

# Endstop & Probe Pin Assignments: J28 = Laser Spare 1; J30 = Laser Spare 2; J32 = Bed Contacts/Hotend Probe
# Endstop Jumpers for Sensorless Homing: 



#---------------------------------- @section Outputs ---------------------------------

# Stepper Motor Pin Assignments: Motor0 = E0 X Axis; Motor1 = E0 Y Axis; Motor2_1 = Laser Y Axis Left; Motor2_2 = Laser Y Axis Right;
#                                Motor3 = Laser X Axis; Motor4 = E0 Extruder; Motor5 = E0 Z Axis
# Stepper Motor Type:            All NEMA14
# Stepper Driver Type:           6x TMC2209; Driver6 & Driver7 unpopulated

# Heater Pin Assignments: HE0 = Heated Bed; HE1 = Hotend; HE2 = Chamber Heater

# Fans & PWM Outputs: J50 = X; J51 = 5v White LED Chamber Lights(!1); J52 = 12v E0 Parts Cooler Fan; J53 = 12v Chamber Heater Fan; 
#                     J54 = 12v Chamber Intake Fan; J55 = 12v Chamber Exhaust Fan; J57 = 12v E0 Cooler Fan; J56 = 12v Logic Center Fan 
# Fan & PWM Power Select: J50 = X; J51 = 5v (top); J52 = 12v (mid); J53 = 12v (mid); J54 = 12v (mid); J55 =  = 12v (mid); J56 = 12v (mid); J57 = 12v (mid)

# EXP1 & EXP2 to BTT Mini12864 v1.0



# Driver0 - E0 Gantry X Axis
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver1 - E0 Gantry Y Axis
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 50

# Driver2 - Laser Gantry Y Axis
[stepper_ly]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 200

# Driver3 - Laser Gantry X Axis
[stepper_lx]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: PG11
#...

# Driver4 - E0 Extruder BIGQU H2v2S
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5 - Print Bed Z Axis
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
heater_pin: PA3 # HE1
sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[controller_fan]
pin: PA8

[laser_pwm]
pin: PE5

[e0_fan]
pin: PD12

[part_fan]
pin: PD13

[chamber_fan]
pin: PD14

[intake_fan]
pin: PD15

[exhaust_fan]
# pin: ????

[white_leds]
# pin: ????

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_ly]
uart_pin: PC6
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_lx]
uart_pin: PC7
diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0
