# Select the STM32F446 in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference.

# See docs/Config_Reference.md for a description of parameters.

# @rotarybean's web resources:
# RGB LED Controller: https://github.com/mcauser/micropython-p9813



# Issues:
#LEGEND: !0 mental note; !# noted in script
# ok->!0 - Have to swap to 24v PSU; Replace hotend cartridge with 24v, rewire/replace bed for 24v, replace chamber heater with 24v. 
# ok->!0 - When swapping the chamber heater, retain the 12v fan.
# ok->!0 - The RGB controller main input is 12v, not 24v.  Need to find a 12v output for the RGB controller.
# ok->!0 - Figure out PWM/TTL output for Laser.
# ok->!1 - Remove the WLED-PWM controller from the LC and run the PWM output direct from J51-12v to White LEDs.
# ok->!0 - Removed Power Supply cables for Laser and internal LCD - Need to print BEC board to run 2x BECs for 24v - 12v



# From @rotarybean - The following is the pinout and configuration for the RaspberryPi:

# Board: Raspberry Pi 4

#             RGB:P3-5v                                                                 Pin  2: RGB Pin 3 5v
#             |  BTTO:J26/P2-5v                                                         Pin  4: BigTreeTech Octopus J26 Pin 2 5v
#             |  |  BTTO:J26/P3-GND                                                     Pin  6: BigTreeTech Octopus J26 Pin 3 GND
#             |  |  |     BTTO:J26/P10-PD5(TX2)                                         Pin  7: RGB pin 1 (CIN/clk)
#             |  |  |     |     BTTO:J26/P4-GND                                         Pin  9: BigTreeTech Octopus J26 Pin 9 (PD6,RX2)
#             |  |  |     |     |        BTTO:J26/P5-GND                                Pin 10: BigTreeTech Octopus J26 Pin 10 (PD5,TX2)
#             |  |  |     |     |        |              BTTO:J26/P7-GND                 Pin 14: BigTreeTech Octopus J26 Pin 4 GND
#             |  |  |     |     |        |              |     BTTO:J26/P8-GND           Pin 20: BigTreeTech Octopus J26 Pin 5 GND
#             |  |  |     |     |        |              |     |                         Pin 25: BigTreeTech Octopus J26 Pin 8 GND
#     SD    +02-04-06-08-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40+    IO         Pin 29: RGB Pin 2 (DIN/data)
#    SIDE   +01-03-05-07-09-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39+   SIDE        Pin 30: BigTreeTech Octopus J26 Pin 7 GND
#                      |  |                       |     |              |                Pin 34: BigTreeTech Octopus J26 Pin 8 GND
#                      |  |                       |     |              RGB:P4GND        Pin 39: RGB Pin 4 GND
#                      |  |                       |     RGB:P2DIN(data,GPIO5)
#                      |  |                       BTTO:J26/P8-GND
#                      |  BTTO:J26/P9-PD6(RX2)
#                      RGB:P1-CIN(clk,GPIO4)


#                       |      |
#                       +------+
#                         HDMI ------------->  7" 800x480 Front Display

# From @rotarybean - The following is the pinout and configuration for the BTT Octopus v1.1:

# Board: BTT Octopus V1.1 STM32F446Z3T6

#---------------------------------- @section Data I/O --------------------------------
#F446-USART2 configuration
#J26 Connector         1  +5v------------5v+  2
#                      3  |G--------------G|  4
#                      5  |G--------------G|  6
#                      7  |G--------------G|  8
#                      9  +PD6/RX2--PD5/TX2+  10



#---------------------------------- @section Inputs ----------------------------------
# Power Supply: inSharePlus 24v 500W 

# Thermocouple Pin Assignments: TB/PF3 = Bed Thermocouple
#                               T0/PF4 = E0 Hotend Thermocouple
#                               T1/PF5 = Chamber Thermocouple
#                               T2/PF6 = Logic Thermocouple

# Thermocouple Type: All EPCOS 100K B57560G104F

#Endstop & Probe Pin Assignments: J28 = Laser Spare 1
#                                 J30 = Laser Spare 2
#                                 J32 = Bed Contacts/Hotend Probe



#---------------------------------- @section Outputs ---------------------------------

# Stepper Motor Pin Assignments: Motor0 = E0 X Axis             PINS CONFIGURED
#                                Motor1 = E0 Y Axis             PINS CONFIGURED
#                                Motor2_1 = Laser Y Axis Left   PINS CONFIGURED
#                                Motor2_2 = Laser Y Axis Right  PINS CONFIGURED
#                                Motor3 = Laser X Axis          PINS CONFIGURED
#                                Motor4 = E0 Extruder           PINS CONFIGURED
#                                Motor5 = E0 Z Axis             PINS CONFIGURED

# Stepper Motor Type:            All NEMA14
# Stepper Driver Type:           6x TMC2209; Driver6 & Driver7 unpopulated

# Heater Pin Assignments: HE0 = Heated Bed
#                         HE1 = Hotend
#                         HE2 = Chamber Heater

# Fans & PWM Outputs: J50 = 12v Logic Center Cooler Fan         PINS CONFIGURED
#                     J51 = 12v White LED Chamber Lights(!1)    PINS CONFIGURED
#                     J52 = 12v E0 Parts Cooler Fan             PINS CONFIGURED
#                     J53 = 12v Chamber Heater Fan              PINS CONFIGURED
#                     J54 = 12v Chamber Intake Fan              PINS CONFIGURED
#                     J55 = 12v Chamber Exhaust Fan             PINS CONFIGURED
#     ALWAYS ON       J57 = 12v E0 Extruder Cooler Fan          PINS CONFIGURED
#     ALWAYS ON       J56 = 12v RGB Controller Output           PINS CONFIGURED

# Fan & PWM Power Select: J50 = 12v (mid)                       JUMPERS CONFIGURED
#                         J51 = 12v (mid)                       JUMPERS CONFIGURED
#                         J52 = 12v (mid)                       JUMPERS CONFIGURED
#                         J53 = 12v (mid)                       JUMPERS CONFIGURED
#                         J54 = 12v (mid)                       JUMPERS CONFIGURED
#                         J55 = 12v (mid)                       JUMPERS CONFIGURED
#                         J57 = 12v (mid)                       JUMPERS CONFIGURED
#                         J56 = 12v (mid)                       JUMPERS CONFIGURED

# EXP1 & EXP2 to BTT Mini12864 v1.0

[include mainsail.cfg]

# Driver Definitions for E0 Kinematics

# Homing Order - X, Y, (move to ZSafe Position: Y, X) Z
# Z Safe Home is at X = 186, Y = 197
[safe_z_home]
home_xy_position: 186, 197
z_hop: 5
z_hop_speed: 10
speed: 50


#[homing_override]
#gcode:
#    G91                      # Set relative positioning
#    G1 Z10 F600              # Lift Z to prevent crashing
#    G1 Y197 F3000            # Move Y to the safe position first
#    G1 X186 F3000            # Move X to the safe position after Y
#    G28 Z                    # Home Z separately
#    G90                      # Set back to absolute positioning
#set_position_z: 0


# Driver0 - E0 Gantry X Axis
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 230
position_max: 230
homing_speed: 50


# Driver1 - E0 Gantry Y Axis
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 220
position_max: 220
homing_speed: 50

# Driver4 - E0 Extruder BIGQU H2v2S
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 24.5
gear_ratio: 7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB10 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

# Driver5 - Print Bed Z Axis
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 1.245
endstop_pin: !PG14
#position_endstop: 0.5
position_max: 200



#Driver Definitions for Laser Kinematics

# Driver3 - Laser Gantry X Axis
[manual_stepper laser_x]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: PG11
position_endstop: 0
#position_max: 235

# Driver2 - Laser Gantry Y Axis
[manual_stepper laser_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
#position_max: 200



# Heaters

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

[heater_generic chamber_heater]
heater_pin: PB11
sensor_pin: PF7
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 100

[verify_heater chamber_heater]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 3600
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


# Standalone Temperature Sensors

[temperature_sensor logic_center_cooler]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
# Fans

[heater_fan e0_heatbreak_fan]
pin: PA8
heater: extruder

# Change to heater_fan to depend on heater
[fan_generic chamber_heater_fan]
pin: PD13
#heater: chamber_heater
#max_speed: 0.5

[controller_fan logic_center_fan]
pin: PD15

[fan_generic e0_part_cooler]
pin: PD12

[fan_generic circulator_fans]
pin: PD14

[pwm_tool laser]
pin: PB5
#   The pin to configure as an output. This parameter must be provided.
#maximum_mcu_duration:
#   The maximum duration a non-shutdown value may be driven by the MCU
#   without an acknowledge from the host.
#   If host can not keep up with an update, the MCU will shutdown
#   and set all pins to their respective shutdown values.
#   Default: 0 (disabled)
#   Usual values are around 5 seconds.
value: 0
#shutdown_value:
cycle_time: 0.100
#hardware_pwm: False
#scale:
#   See the "output_pin" section for the definition of these parameters.

# Lighting

[led white_lights]
white_pin: PE5
initial_WHITE: 0.5
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.


# Printer Configs
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points: 100, 180, 20  # an example

[input_shaper]
#shaper_freq_x: 77.8
#shaper_type_x: mzv
#shaper_freq_y: 29.0
#shaper_type_y: mzv

[printer]
max_accel: 3000  # should not exceed the estimated max_accel for X and Y axes


[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

# Extruder 0 Kinematics

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6 #^ enables a pull-up
driver_SGTHRS: 125
run_current: 0.800
interpolate: False 

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9 #^ enables a pull-up
driver_SGTHRS: 125
interpolate: False
run_current: 0.800

[tmc2209 extruder]
diag_pin: 
uart_pin: PF2
run_current: 0.800
interpolate: False

[tmc2209 stepper_z]
uart_pin: PE4
diag_pin: ^PG14 #^ enables a pull-up
interpolate: false
run_current: 0.400

# Laser Gantry Kinematics

#[tmc2209 stepper_ly]
#uart_pin: PC6
#diag_pin: PG10
#run_current: 0.650


#[tmc2209 stepper_lx]
#uart_pin: PC7
#diag_pin: PG11
#run_current: 0.650



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.150
#*#
#*# [heater_generic chamber_heater]
#*# control = pid
#*# pid_kp = 68.247
#*# pid_ki = 1.282
#*# pid_kd = 908.541
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 120.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 27.8
